# soberania

./: CENTRAL_COMMAND.html  ONE_CLICK_DEPLOY.bat  README.md  ad_engine.js  apple_dist_engine.js  apps_registry.js  deploy_engine.js  final_polish_engine.js  google_dist_engine.js  microsoft_dist_engine.js  production_ad_engine.js
APPLE_DISTRIBUTION/: DISTRIBUTION_MANIFEST.md  Fastfile
E21_community_wallet/: E21_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
E22_rosca_digital/: E22_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
E23_barter_local/: E23_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
E24_microjobs/: E24_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
E25_paper_id_qr/: E25_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
E27_street_invoice/: E27_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
E28_vendor_income/: E28_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
E29_producer_market/: E29_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
E30_climate_microinsure/: E30_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
E31_trust_score/: E31_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
E32_job_kiosk_offline/: E32_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
E35_group_savings/: E35_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
E36_pre_sat_lite/: E36_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
E37_biz_dashboard/: E37_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
E38_social_qr_aid/: E38_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
E39_micro_erp/: E39_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
E40_debt_manager/: E40_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
GOOGLE_DISTRIBUTION/: PLAY_STORE_MANIFEST.md  publish_all.gradle
I61_risk_map/: I61_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
I62_service_report/: I62_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
I63_volunteer_geo/: I63_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
I64_shelter_manager/: I64_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
I66_quake_alert_crowd/: I66_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
I67_water_truck_map/: I67_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
I68_energy_dash/: I68_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
I69_tool_share/: I69_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
I70_verified_trades/: I70_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
I71_transport_coord/: I71_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
I77_street_quality_ai/: I77_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
I78_trash_route_diy/: I78_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
I79_infra_diy_guide/: I79_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
I80_community_news_cms/: I80_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
J100_police_protocol_check/: J100_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
J81_panic_button_enc/: J81_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
J82_forensic_lens/: J82_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
J83_legal_ai_drafter/: J83_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
J84_bureaucracy_translator/: J84_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
J85_asset_qr_log/: J85_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
J86_missing_persons_protocol/: J86_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
J88_doc_verifier/: J88_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
J89_land_hash/: J89_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
J90_digital_wallet_docs/: J90_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
J91_extortion_alert/: J91_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
J93_portable_file/: J93_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
J94_conciliation_center/: J94_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
J97_danger_map_night/: J97_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
J98_migration_assist/: J98_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
J99_legal_sim/: J99_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
L41_offline_library/: L41_release_candidate.apk  index.html  manifest.json  privacy_policy.md  terms_of_service.md
L42_trade_sim/: L42_release_candidate.apk  index.html  (+3 more)
(+1011 files in other folders)
